org.webswing.server.host=localhost

org.webswing.server.http=false
org.webswing.server.http.port=31941

org.webswing.server.https=true
org.webswing.server.https.port=31942
org.webswing.server.https.truststore=ssl/server.truststore.jks
org.webswing.server.https.truststore.password=U8B9490D8B59FBA1F772016C20A578054D9E5127259847624ECA9C5C7B8CF1E4
org.webswing.server.https.keystore=ssl/server.keystore.jks
org.webswing.server.https.keystore.password=U8B9490D8B59FBA1F772016C20A578054D9E5127259847624ECA9C5C7B8CF1E4

org.webswing.server.allowedCorsOrigins=*