# bo-bo

./: .gitignore  gcloud-build.yaml  pom.xml
.github/workflows/: maven.yml
documentation/docs/app/: swing.md
webswing-admin/: pom.xml
webswing-api/: pom.xml
webswing-api/src/main/java/org/webswing/toolkit/api/: WebswingApi.java
webswing-api/src/main/java/org/webswing/toolkit/api/component/: HtmlPanel.java  WebDesktopPane.java
webswing-api/src/main/resources/: git.properties
webswing-app-interface/: pom.xml
webswing-app-interface/src/main/java/org/webswing/classloader/: SwingClassloader.java
webswing-app-interface/src/main/java/org/webswing/services/impl/: ImageServiceImpl.java  JsLinkServiceImpl.java  PdfServiceImpl.java  ServerConnectionServiceImpl.java
webswing-app-interface/src/main/java/org/webswing/theme/: DefaultWindowDecoratorTheme.java  Xpm.java
webswing-app-interface/src/test/java/org/webswing/jslink/test/: AbstractJsLinkTest.java  Java2JsCallTest.java  Js2JavaCallTest.java
webswing-app-launcher/: pom.xml
webswing-app-launcher/src/main/java/org/webswing/: SwingMain.java
webswing-app-toolkit/: pom.xml
webswing-app-toolkit-fx/: pom.xml
webswing-app-toolkit-fx/src/main/java/org/webswing/javafx/toolkit/: WebApplication.java  WebFxView.java  WebPixels.java  WebTimer.java  WebWindow.java
webswing-app-toolkit-java6/: pom.xml
webswing-app-toolkit-java7/: pom.xml
webswing-app-toolkit-java8/: pom.xml
webswing-assembly/: pom.xml
webswing-assembly/src/main/assembly/: dist.xml  dist_new.xml
webswing-assembly/src/main/demo/: applicationTemplate.txt  jetty.properties  listProc.vbs  newVersion.ini  stop.bat  user.properties  webswing.bat  webswing.config  webswing.vbs
webswing-assembly/src/main/demo/config/: webswing.config
webswing-assembly/src/main/webproxy/: web_proxy_version.ini
webswing-assembly/src/main/webproxy/lib/: readme.txt
webswing-assembly/src/main/webproxy/proxyService/install/: java.policy  uninstall.vbs
webswing-assembly/src/main/webproxy/script/: RegSystemService.bat  StartWebClientProxyService.bat  StartWebClientProxyService.vbs  StopWebClientProxyService.bat  reStart.bat  start.bat  stop.bat  unInstall.bat  unInstall.vbs  unRegisterService.bat  unRegisterService.vbs  upgrade.bat  upgrade.vbs
webswing-demo/: pom.xml
webswing-demo/webswing-demo-ensemble8/: pom.xml
webswing-demo/webswing-demo-ensemble8/src/main/java/ensemble/: SampleInfo.java  SearchResultPopoverList.java
webswing-demo/webswing-demo-ensemble8/src/main/java/ensemble/samples/charts/area/chart/: AreaChartApp.java
webswing-demo/webswing-demo-ensemble8/src/main/java/ensemble/samples/charts/bubble/: BubbleChartApp.java
webswing-demo/webswing-demo-ensemble8/src/main/java/ensemble/samples/media/advancedmedia/: MediaControl.java
webswing-demo/webswing-demo-ensemble8/src/main/java/ensemble/samples/media/overlaymediaplayer/: PlayerPane.java
webswing-demo/webswing-demo-ensemble8/src/main/java/ensemble/samples/media/streamingmediaplayer/: PlayerPane.java
webswing-demo/webswing-demo-nbplatform/: pom.xml
webswing-demo/webswing-demo-swingset3/: pom.xml
webswing-demo/webswing-demo-swingset3/src/main/java/com/sun/swingset3/: Demo.java
webswing-demo/webswing-demo-swingset3/src/main/java/com/sun/swingset3/demos/: DemoUtilities.java
webswing-demo/webswing-demo-swingset3/src/main/java/com/sun/swingset3/demos/gridbaglayout/: Calculator.java
webswing-demo/webswing-demo-swingset3/src/main/java/com/sun/swingset3/demos/internalframe/: InternalFrameDemo.java
webswing-demo/webswing-demo-swingset3/src/main/java/com/sun/swingset3/demos/progressbar/: ProgressBarDemo.java
webswing-demo/webswing-demo-swingset3/src/main/java/com/sun/swingset3/demos/textfield/: JHistoryTextField.java
webswing-demo/webswing-demo-swingset3/src/main/java/com/sun/swingset3/utilities/: Utilities.java
webswing-demo/webswing-demo-swingset3/src/main/java/org/webswing/demo/dnd/: DragPictureDemo.java
webswing-demo/webswing-demo-swingset3/src/main/java/org/webswing/demo/fonts/: FontsDemo.java
webswing-demo/webswing-demo-swingset3/src/main/java/org/webswing/demo/html/: HtmlElementDemo.java
webswing-demo/webswing-demo-swingset3/src/main/java/org/webswing/demo/printing/: PrintingDemo.java
webswing-demo/webswing-demo-swingset3/src/main/java/org/webswing/demo/window/: WindowDecorationDemo.java
webswing-directdraw/: pom.xml
webswing-directdraw/src/proto/javascript/: directdraw.proto
webswing-directdraw/webswing-directdraw-server/: pom.xml
webswing-directdraw/webswing-directdraw-server/src/main/webapp/javascript/: webswing-dd.js
webswing-directdraw/webswing-directdraw-server/src/test/java/org/webswing/: SliderDemo.java  Tests.java
webswing-directdraw/webswing-directdraw-swing/: pom.xml
webswing-server/: pom.xml
webswing-server-launcher/: pom.xml
webswing-server-launcher/src/main/java/org/webswing/: BaseUtils.java  Configuration.java  ConfigurationImpl.java  ServerMain.java
webswing-server-launcher/src/main/resources/: log4j2.xml
webswing-server/src/main/java/main/: Main.java
webswing-server/src/main/resources/: log4j.properties  log4j2.xml
webswing-server/src/main/webapp/: README.md  iframe.html  iframe_internal.html  index-demo.html  package-lock.json  package.json  server.js  webpack.config.js
webswing-server/src/main/webapp/WEB-INF/: shiro.ini  web.xml
webswing-server/src/main/webapp/css/: webswing.css
webswing-server/src/main/webapp/javascript/: directdraw.proto  index.js  path2d-polyfill.js  webswing-base.js  webswing-canvas.js  webswing-clipboard.js  webswing-dd.js  webswing-dialog.js  webswing-files.js  webswing-i18n.js  webswing-identity.js  webswing-inject.js  webswing-input.js  webswing-jslink.js  webswing-login.js  webswing-playback.js  webswing-polyfill.js  webswing-selector.js  webswing-socket.js  webswing-touch.js  webswing-util.js  webswing.js  webswing.proto  welcome.js
webswing-server/src/main/webapp/print/: compatibility.js  l10n.js  viewer.js
webswing-server/src/test/resources/: jetty.xml
(+83 files in other folders)
