<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>webswing-directdraw</artifactId>
		<groupId>xx.yy</groupId>
		<version>6.0.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>webswing-directdraw-server</artifactId>
	<packaging>war</packaging>

	<properties>
		<jettyVersion>6.1.14</jettyVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>xx.yy</groupId>
			<artifactId>webswing-directdraw-swing</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>xx.yy</groupId>
			<artifactId>webswing-app-interface</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jettyVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/lib/*.jar,WEB-INF/classes/**</packagingExcludes>
					<webResources>
						<resource>
							<directory>../src/proto</directory>
						</resource>
					</webResources>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>